REACT_APP_GOOGLE_API_KEY=AIzaSyClTpVfeT55lBht-mZMLBIZLoOU_heZfl0

REACT_APP_GOOGLE_CLIENT_ID=388272140530-2ju0jq54g0a9ebu3lge38m1kbv0n1h3d.apps.googleusercontent.com

GOOGLE_SA_PATH=C:/Users/nogal/CLJS-secrets/google-sa.json
